<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_layout"
    android:clickable="true"
    android:padding="@dimen/card_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/card_margin"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/content_text_size"
        android:text=""/>

    <TextView
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:padding="@dimen/card_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/content_text_size"
        android:text=""/>

</LinearLayout>
